<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
<link rel="stylesheet" href="css\index.css">
<style type="text/css">
   form{
      align-content: center;
      background-color: rgba(46, 49, 75, 0.88);
      
   }
    fieldset{

    box-shadow: 0 3px 6px 0;
    background-color: rgba(153, 0, 204,50%);
    border: 1px solid:#CCC;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
  }
  legend{
    box-shadow: 0 3px 6px 0;
    background:#8a8bdd;
    border: 1px solid;
    padding: 10px;
    margin-bottom: 20px;
  }
  label,input,select{display:block}
  input{
    margin-bottom: 5px;
    padding: 7px;
  }
   textarea {
     width: 100%;
     height: 150px;
     padding: 12px 20px;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     background-color: rgba(46, 49, 75, 0.88); 
     font-size: 16px;
     resize: none;
   }
   select {
     width: 100%;
     padding: 16px 20px;
     border: none;
     border-radius: 4px;
     background-color: rgba(46, 49, 75, 0.88);
   }
   input[type=submit]{
     background-color: rgba(46, 49, 75, 0.88);
     border: solid;
     border-radius: 5px;
     color: white;
     padding: 16px 32px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
   }
   input[type=text] {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: none;
     background-color: rgba(46, 49, 75, 0.88);
     color: white;
   }
</style>
</head>
<body>
	<div class="topnav">
    
      <a href="Home.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="location.html">Location</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="Gallery.html">Gallery</a>
      <a href="about.html">About</a>
      <a href="login.html" id="leftabout" >Login</a>
   </div>    
  <div id="page-content">
         <div id="content-wrap">
           <!-- all other page content -->
            <section>
               <div class="contact">
                  <center>
                     <form style="">
                        <fieldset>
                           <legend>Contact Form</legend>
                        <label style="margin-right:27px;">Name</label><input type="text" name="name" >
                        <br>
                        <label>City</label>
                        <select id="country" name="country">
                          <option value="a">Amman</option>
                          <option value="i">Irbid</option>
                          <option value="z">Al Zarqaa</option>
                        </select>
                        <label style="margin-right:5px;">Message</label><textarea ></textarea>
                        <input type="submit" value="Submit">
                        </fieldset>
                  </center>
               </div>
            </section>

         </div>

         <footer>
            <div class="footer" style="margin-bottom: 0;">
               <div class="ffooter">

                  <div class="card">
                     <a href="https://www.facebook.com/ghaith.mohamad.77/" target="_blank"><img src="img\oreki1.jpg" style="width: 100%"></a>
                     <div class="card-container">
                        <h4><b>Owner</b></h4>
                        <p>Burger Maker</p>
                     </div>
                  </div>                  
               </div>

               <div class="lfooter">
                  <h3>All Rights Reserved To Ghaith Abu Sharaa &#169; 2020</h3>
               </div>

            </div>
         </footer>
      </div>
</body>
</html>